.App {
  text-align: center;
}

.heading{
    font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
}
.grd{
    max-width: 800px;
    margin-left: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    margin-top: 30px;
    font-size: 16px;
    
}
.clr{
    color: #ff8800;
}
.clr1{
    color: #696969;
}
.item{
    margin-left: 300px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 45%;
    font-weight: 300;
}
.item1{
    margin-left: 300px;
    padding-top: 20px;
    padding-bottom: 150px;
    padding-left: 10px;
    padding-right: 45%;
}
.btn{
    background-color: rgba(255, 136, 0, 0.966);
    padding-left: 50px;
padding-right: 50px;
font-size: 20px;
border: none;
margin-bottom: 30px;
margin-top: 25px;
margin-left: 640px;
color: white;
padding-top: 20px;
padding-bottom: 20px;
}
